# Consider moving this to pyproject.toml when flake8 supports it or using:
# https://github.com/john-hen/Flake8-pyproject#flake8-pyproject
[flake8]
# https://flake8.pycqa.org/en/latest/user/options.html
enable-extensions= FS003

exclude =
    .venv
    *.pyi  # Excluded because of compatibility issues with blue/black formatting

# Ignored rules
# See: https://www.flake8rules.com/
#
# B008:
# * Rule: "Do not perform function calls in argument defaults"
#
# E203:
# * Rule: "Whitespace before ':'"
#   https://www.flake8rules.com/rules/E203.html
# * Ignored for compatability with black.
#   https://black.readthedocs.io/en/stable/guides/using_black_with_other_tools.html?highlight=slice#flake8
# * This should also be ignored in PyCharm.
#   Settings -> Editor -> Inspections -> Python | PEP 8 coding style violation
#   Add E203 to "Ignored errors:"
ignore = B008,E203

max-line-length = 120
